<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeroVired</title>
</head>
<body>

    <header>
        <h1>Welcome to HeroVired!</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#section1">Batch 1</a></li>
            <li><a href="#section2">Batch 2</a></li>
            <li><a href="#section3">Batch 3</a></li>
        </ul>
    </nav>

    <section id="section1">
        <h2>Batch 1</h2>
        <p>This is the content of Batch 1.</p>
    </section>

    <section id="section2">
        <h2>Batch 2</h2>
        <p>This is the content of Batch 2.</p>
    </section>

    <section id="section3">
        <h2>Batch 3</h2>
        <p>This is the content of Batch 3.</p>
             <h3> Batch3 total numbers are 42.</h3>
    </section>

    <footer>
        <p>&copy; 2023 HeroVired. All rights reserved.</p>
    </footer>

</body>
</html>